{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Issuer": "SecureMessenger",
    "Audience": "SecureMessengerClient",
    "Key": "Z9ytjK2V4Q1oF3H7l6VjYZT8oW5n3I0k2C1x5U9m7dQ=",
    "AccessTokenLifetimeMinutes": 15,
    "RefreshTokenLifetimeDays": 7
  },
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Username=postgres;Password=a;Database=SMM;"
  }
}
